absl-py==1.4.0
appdirs==1.4.4
audioread==3.0.1
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
cycler==0.11.0
Cython==0.29.35
dataclasses==0.8
decorator==4.4.2
Distance==0.1.3
easydict==1.11
fastdtw==0.3.4
g2p-en==2.1.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
idna==3.6
imageio==2.15.0
importlib-metadata==4.8.1
imutil==0.3.4
imutils==0.4.5
inflect==4.1.0
joblib==1.0.1
kiwisolver==1.3.1
librosa==0.9.2
llvmlite==0.31.0
Markdown==3.3.7
matplotlib==3.2.2
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
natsort==8.2.0
networkx==2.5.1
nltk==3.6.7
numba==0.48.0
numpy==1.19.2
oauthlib==3.2.2
opencv-python==4.3.0.38
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pip==21.3.1
pooch==1.6.0
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.0.4
pysptk==0.2.2
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
pyworld==0.3.4
PyYAML==5.4.1
regex==2023.8.8
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.3.1
Resemblyzer==0.1.3
rsa==4.9
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.0
seaborn==0.11.2
setuptools==59.6.0
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tgt==1.4.4
threadpoolctl==2.2.0
tifffile==2020.9.3
torch==1.10.2+cu113
torchvision==0.11.3+cu113
tornado==6.1
tqdm==4.46.1
typing==3.7.4.3
typing_extensions==4.1.1
Unidecode==1.1.1
urllib3==1.26.18
webrtcvad==2.0.10
Werkzeug==2.0.3
wheel==0.37.1
wincertstore==0.2
zipp==3.6.0
